

CREATE COMPUTE MODULE MF_AccountDetailsFetch_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE bankIFSC CHARACTER InputRoot.XMLNSC.body.IFSCcode;
		DECLARE ch CHARACTER;
		SET ch =getPolicyProperty('{Account_project}:Account_policy',bankIFSC);
		
		
		
	END;
END MODULE;


CREATE FUNCTION getPolicyProperty (IN policyName CHARACTER, IN propertyName CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "package1.ClassA.getPolicyProperty" ;
