

CREATE COMPUTE MODULE MF_GetbyCorelationID_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.MQMD.CorrelId = CAST('000000000000000000000002' AS BLOB CCSID 1208);
--		SET OutputRoot.MQMD.Format='MQSTR';


SET OutputRoot=InputRoot;
	END;
END MODULE;
